# header > title
VITE_APP_TITLE=Simple Admin React

# header > logo (publicDir: https://vitejs.dev/config/shared-options.html#publicdir)
VITE_APP_LOGO=logo.svg

# header > meta[keywords]
VITE_APP_KEYWORDS=simple,admin,react,template

# header > meta[description]
VITE_APP_DESCRIPTION=This is a simple admin react template

# useMockJs
VITE_APP_USE_MOCK=

# api base url
VITE_APP_API_BASE_URL=/api

# router base url
VITE_APP_ROUTER_BASE_URL=/